apiVersion: v2
name: rabbit-sender
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.0.0"

dependencies:
  - name: go-service-base
    version: 0.1.0
    repository: "file://../base/go-service-base"
