apiVersion: v2
name: gospel-united
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: mysql
    version: 9.0.1
    repository: "https://charts.bitnami.com/bitnami"
    condition: mysql.enabled
  - name: video-api
    version: 0.1.0
    repository: "file://../base/python-service-base"
  - name: insta-uploader
    version: 0.1.0
    repository: "file://../base/python-service-base"
  - name: clip-chooser
    version: 0.1.0
    repository: "file://../base/python-service-base"
