apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: { { .Values.namespace } }
  annotations:
    "helm.sh/hook": pre-install
data:
  VIDEO_SERVICE_URL: video-api.svc.cluster.local
