{- if .Values.mysql.enabled -}
apiVersion: v1
kind: Secret
metadata:
  name: gospel-jdbc-secret
  namespace: { { .Values.namespace } }
  annotations:
    "helm.sh/hook": pre-install
  labels:
    app.kubernetes.io/name: {{ include "mychart.name" . }}
    helm.sh/chart: {{ include "mychart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  jdbc-url: {{ printf "mysql://%s:%s@%s/%s" (required "A valid username is required!" .Values.mysql.auth.username) (required "A valid password is required!" .Values.mysql.auth.password | b64enc) (include "mychart.mysqlHost" .) (required "A valid database name is required!" .Values.mysql.auth.database) | b64enc }}
{- end -}
